$red: rgba(192, 57, 43,1.0)
$black: #222222

.header
  width: 100%
  background: $black
  color: white

  &-section
    display: flex
    flex-wrap: wrap
    justify-content: center
    border-bottom: solid 1px black
    height: 70px

    div
      width: 33.33%
      text-align: center

    &-user
      cursor: pointer

      &-img
        margin-top: 7.5px
        max-height: 35px

      &-name
        margin: 0
        height: 20px


    &-search

      &-input
        width: 70%
        margin-top: 20px
        border: 0
        padding: 0
        padding-left: 5px
        height: 30px
        color: black
        -webkit-appearance: none !important
        border-radius: 0

        &:focus
          outline: none

      &-button
        margin-top: 20px
        position: relative
        cursor: pointer

        &-img
          max-height: 20px
          padding: 5px 5px
          position: absolute
          margin-top: 20px
          background: $red

    &-logo
      margin-top: 5px

      &-link

        &-img
          max-height: 60px

  &-nav
    height: 50px

    &-list
      display: flex
      flex-wrap: wrap
      justify-content: center
      padding: 0
      margin: 0
      height: 100%
      width: 100%

      &-item
        width: 24%
        list-style: none
        text-align: center
        border-left: solid 1px black
        border-right: solid 1px black
        padding: 0
        margin: 0
        line-height: 50px
        position: relative


        &-link
          text-decoration: none
          position: absolute
          width: 100%
          left: 0
          top: 0
          color: white
          transition: background .4s

          &:hover
            background: $red
            transition: background .4s
