
.page
  width: 75%
  margin: 0 auto
  border-left: solid 1px silver
  border-right: solid 1px silver
  border-bottom: solid 1px silver
  margin-bottom: 50px

  @media (min-width: 1280px)
    max-width: 1080px

  @media (max-width: 1279px)
    width: 99%


  &-slider
    height: 450px

    @media (max-width: 600px)
      height: auto



    &-main
      height: 325px
      overflow: hidden
      position: relative

      &-text
        width: 100%
        height: auto
        bottom: 0
        padding-bottom: 5px
        left: 0
        position: absolute
        box-shadow: 0px 0px 36px 1px rgba(0,0,0,0.75)
        background: rgba(0, 0, 0, 0.5)
        text-align: center

        &-p
          margin: 8px 8px
          color: white
          font-size: 1.3em
          text-shadow: 0px 1px 30px rgba(150, 150, 150, 1)



      &-link

        &-img
          max-height: 100%

    &-list
      display: flex
      justify-content: center
      flex-wrap: wrap
      height: 125px
      width: 100%
      margin: 0
      padding: 0
      overflow: hidden

      @media (max-width: 600px)
        height: 250px

      &-item
        width: 25%
        height: 125px
        cursor: pointer
        list-style: none
        position: relative

        @media (max-width: 600px)
          width: 50%

        &-text
          width: 100%
          height: auto
          position: absolute
          bottom: 0
          left: 0
          box-shadow: 0px 0px 36px 1px rgba(0,0,0,0.75)
          background: rgba(0, 0, 0, 0.5)

          &-p
            margin: 8px 8px
            color: white
            font-size: .9em
            text-shadow: 0px 1px 30px rgba(150, 150, 150, 1)

        &-link

          &-img
            max-width: 100%

            @media (max-width: 900px)
              max-height: 100%
