@import './../colors'

.close
  position: absolute
  top: 12px
  right: 15px
  cursor: pointer
  z-index: 10
  background-image: url("./../images/close.png")
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  height: 25px
  width: 25px

  &_image
    max-width: 25px


.section
  width: 100%
  display: flex
  margin-top: 45px

  &_notifications
    width: 25%
    margin-left: 2.5%
    margin-right: 2.5%
    margin-top: 20px
    border-radius: 3px

    &_news

      &_title
          position: relative
          background: $clouds
          color: black
          text-align: center
          font-weight: bold

          &_text
            margin: 0
            padding: 16px 0
            cursor: pointer
            z-index: 11

      &_section
        background: white
        overflow-y: scroll
        height: auto
        border-radius: 3px
        max-height: 300px
        border-left: solid 1px silver
        border-right: solid 1px silver
        border-bottom: solid 1px silver
        border-top: solid 1px silver
        animation-name: show
        animation-delay: 0
        animation-duration: .7s
        animation-timing-function: linear

        &_noti:first-child
          border-top: 0px

        &_noti
          height: 50px
          border-top: 1px solid silver
          display: flex
          overflow: hidden
          cursor: pointer

          &_image
            max-height: 40px
            margin-top: 5px
            margin-left: 5px

          &_text


            &_p
              margin: 0
              padding: 0 15px
              margin: 4px 0
              height: 20px

            .date
              font-size: .7em
              color: silver

    &_requests
      margin-top: 5px

      &_title
        background: $clouds
        color: black
        text-align: center
        font-weight: bold
        position: relative

        &_text
          margin: 0
          padding: 16px 0
          cursor: pointer

      &_section
        border-left: solid 1px silver
        border-right: solid 1px silver
        border-bottom: solid 1px silver
        border-top: solid 1px silver
        background: white
        overflow-y: scroll
        max-height: 300px
        border-radius: 3px
        height: auto
        animation-name: show
        animation-delay: 0
        animation-duration: .7s
        animation-timing-function: linear

        &_user:first-child
          border-top: 0px

        &_user
          height: 50px
          border-top: 1px solid silver
          display: flex
          position: relative

          &_image
            max-height: 40px
            margin-top: 5px
            margin-left: 5px

          &_text

            &_name
              margin: 0
              padding: 0 10px
              height: 20px
              margin-top: 5px
              color: $blue
              font-weight: bold
              font-size: .8em


            &_friends
              margin: 0
              padding: 0 10px
              height: 20px
              font-size: .7em

          &_accept
            border: 0
            height: 25px
            margin-top: 12.5px
            margin-right: 5px
            background: $blue
            color: white
            border-radius: 3px
            position: absolute
            right: 0
            width: 70px

            &:focus
              outline: none

          &_delete
            border: 0
            height: 25px
            margin-top: 12.5px
            margin-right: 80px
            border-radius: 3px
            background: white
            border: solid 1px silver
            position: absolute
            right: 0

            &:focus
              outline: none


  &_posts
    width: 40%
    //border: solid 1px
    height: auto

    &_card
      width: 100%
      height: auto
      border: solid 1px silver
      margin-top: 20px
      display: flex
      background: white
      border-radius: 3px

      &_user
        width: 10%
        height: auto
        margin-top: 2.5%
        //border-right: 1px solid silver
        display: flex
        justify-content: center

        &_image
          max-width: 40px
          max-height: 40px

      &_post
        width: 90%
        border-left: 1px solid silver

        &_date

          &_text
            padding: 2.5px 15px
            color: $dark-blue
            font-weight: bold

        &_content
          height: auto

          &_text
            padding: 5px 15px

          &_link
            height: auto

            &_image
              max-width: 100%

        &_likes
          height: auto
          width: 100%
          margin-top: -1%
          background: white

          &_ul
            display: flex
            width: 100%
            height: 30px
            margin: 0
            padding: 20px 0
            flex-wrap: wrap
            justify-content: space-around

            &_li
              list-style: none
              //background: $clouds
              padding: 5px
              color: black
              border-radius: 5px
              display: flex
              cursor: pointer

              &_image
                max-width: 20px

              &_p
                margin-top: -10px
                margin-left: 5px
                line-height: 40px


  &_messages
    width: 25%
    margin-left: 2.5%
    margin-right: 2.5%
    margin-top: 20px

    &_title
      text-align: center
      font-weight: bold
      position: relative

      &_text
        margin: 0
        padding: 16px 0
        cursor: pointer

    &_users
      background: white
      height: auto
      max-height: 300px
      width: 100%
      border: solid 1px silver
      border-radius: 3px
      display: flex
      flex-wrap: wrap
      justify-content: flex-start
      align-content: flex-start
      animation-name: show
      animation-delay: 0
      animation-duration: .7s
      animation-timing-function: linear
      overflow-y: scroll

      &_user
        width: 23.5%
        top: 0
        position: relative
        max-height: 70px
        border: solid 1px silver
        margin: 1px
        cursor: pointer

        &_count
          z-index: 99
          position: absolute
          top: 2.5px
          right: 5px
          background: $red
          color: white
          border-radius: 50%
          text-align: center
          width: 18px
          height: 18px
          font-size: .9em

        &_image
          max-width: 100%
          z-index: 50
