@import 'normalize'
@import 'nav'
@import 'index'
@import './../colors'
@import 'user'

::-webkit-scrollbar
  background: white

// ::-webkit-scrollbar-track
//   background: $blue

::-webkit-scrollbar-thumb
  background: silver
body
  background: $clouds

main
  margin-bottom: 40px
  height: auto
  min-width: 1265px
  max-width: 1280px
  margin: 0 auto
