@import './../colors'

.header
  width: 100%
  height: 45px
  position: fixed
  z-index: 999
  background: $blue
  top: 0

  &_nav
    height: 100%
    width: 100%
    max-width: 1280px
    min-width: 1265px
    margin: 0 auto
    background: $blue
    color: white
    display: flex
    flex-wrap: wrap
    justify-content: center


    &_options

      &_ul
        display: flex
        padding: 0 5%
        height: 100%
        margin: 0
        //justify-content: center

        &_li
          list-style: none
          //border: solid 1px
          line-height: 45px
          margin-left: 15px

          &_image
            margin-top: 10px
            max-width: 25px

    &_search

      &_input
        border: 0
        color: black
        width: 75%
        margin-left: 2.5%
        height: 25px
        margin-top: 10px
        padding: 0 3px
        border-radius: 3px

        &:focus
          outline: none

      &_button
        color: black
        min-width: 65px
        width: 17%
        height: 25px
        margin-right: 2.5%
        border: 0
        padding: 0
        border-radius: 3px
        background: white

        &:focus
          outline: none

    &_logo
      position: relative

      &_a
        position: absolute
        right: 10px
        top: 7.5px

        &_img
          max-width: 30px

    .big
      width: 40% !important

    div
      height: 100%
      width: 30%
      //border: solid 1px
