
.section_profile
  width: 45%
  margin: 45px auto
  margin-bottom: 115px
  height: 250px
  position: relative

  &_user
    width: 100%
    height: 100%
    overflow: hidden

    &_img
      max-width: 120%

  &_photo
    width: 25%
    height: 150px
    margin: -95px auto
    border: 3px solid white
    border-radius: 3px
    z-index: 199
    position: relative
    overflow: hidden

    &_img
      z-index: 199
      max-width: 110%

  &_buttons
    width: 100%
    height: 105px
    margin-top: 34px
    position: relative
    background: white
    z-index: 5
    border-bottom-left-radius: 3px
    border-bottom-right-radius: 3px

    &_name
      width: 100%
      position: absolute
      bottom: 0

      &_text
        color: #222222
        margin: 0 0 10px 0
        text-align: center
        font-weight: bold
        font-size: 1.3em

    &_first_ul
      width: 37.5%
      padding: 0
      margin: 0
      display: flex
      left: 0
      top: 0
      height: 39.5px
      position: absolute
      border-bottom: solid 1px silver

      &_li
        color: $blue
        list-style: none
        font-weight: bold
        width: 50%
        line-height: 39px
        text-align: center
        border-bottom-left-radius: 5px
        border-bottom-right-radius: 5px
        cursor: pointer


    &_second_ul
      height: 39.5px
      width: 37.5%
      margin: 0
      padding: 0
      display: flex
      position: absolute
      top: 0
      right: 0
      border-bottom: solid 1px silver

      &_li
        color: $blue
        list-style: none
        font-weight: bold
        width: 50%
        line-height: 39px
        text-align: center
        border-bottom-left-radius: 5px
        border-bottom-right-radius: 5px
        cursor: pointer
